{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asnyc": "0.0.1-security",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "knex": "^0.21.1",
    "mysql": "^2.18.1",
    "passport-facebook-token": "^3.3.0",
    "stripe": "^8.56.0",
    "uuid": "^8.1.0"
  }
}
